[0;1;31m×[0m mongod.service - MongoDB Database Server
     Loaded: loaded (/lib/systemd/system/mongod.service; enabled; vendor preset: enabled)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Tue 2024-11-26 15:31:42 EET; 3s ago
       Docs: https://docs.mongodb.org/manual
    Process: 1375 ExecStart=/usr/bin/mongod --config /etc/mongod.conf [0;1;31m(code=exited, status=14)[0m
   Main PID: 1375 (code=exited, status=14)
        CPU: 704ms

Nov 26 15:31:41 srv622096 systemd[1]: Started MongoDB Database Server.
Nov 26 15:31:42 srv622096 mongod[1375]: {"t":{"$date":"2024-11-26T13:31:42.358Z"},"s":"I",  "c":"CONTROL",  "id":7484500, "ctx":"main","msg":"Environment variable MONGODB_CONFIG_OVERRIDE_NOFORK == 1, overriding \"processManagement.fork\" to false"}
Nov 26 15:31:42 srv622096 systemd[1]: [0;1;39m[0;1;31m[0;1;39mmongod.service: Main process exited, code=exited, status=14/n/a[0m
Nov 26 15:31:42 srv622096 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mmongod.service: Failed with result 'exit-code'.[0m
